<!-- This is one possible solution -->
<h1>It's My Birthday</h1>

<h2>On the 8th Oct</h2>
<!-- Example image URL -->
<img src="../assets/images/happy-birthday-1688783_1280.jpg" height="200" />

<h3>What to bring:</h3>

<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.co.in/maps/place/Chennai,+Tamil+Nadu/@13.0474733,80.0441984,11z/data=!3m1!4b1!4m6!3m5!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0826802!4d80.2707184!16zL20vMGM4dGs?entry=ttu">Google map link</a>
